spring.application.name=pollingapp
spring.data.mongodb.uri=mongodb+srv://belkhiriyoussef33:NQuPmpHwrDEGX47B@pollingapp.fojdx.mongodb.net/?retryWrites=true&w=majority&appName=pollingapp
spring.data.mongodb.database=pollingApp
server.port=8080
